spring.application.name=api-gateway

server.port=8000

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

logging.level.root=info
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info

# Comment Service
spring.cloud.gateway.routes[0].id=comment-service
spring.cloud.gateway.routes[0].uri=lb://comment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/comment/**

# Post Service
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post/**

# User Service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

# Discovery Service
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
# Path mask -> from /eureka
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Friendship Service
spring.cloud.gateway.routes[5].id=friendship-service
spring.cloud.gateway.routes[5].uri=lb://friendship-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/friendship/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/spring-social-realm

# Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]